<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="input.css">
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Weather Forecast</h1>
    <div class="Weather">
        <!-- search system -->
        <div class="search_system">
            <h3>Enter City Name</h3>
            <form action="">
                <input type="text" name="city" id="city" class="search_input" placeholder="Search by city name"><br><br>
                <button type="button" class=" btn search_btn"> Search</button><br><br>
                <button type="button" class=" btn current_location_btn">Current Location</button>
            </form>
           
        </div>
        <!-- show temp -->
        <div class="Show_temp">
            <div>
                <h3>Today's Weather <p class="date"></p></h3>
                <p class="temp">Temprature:</p>
                <p class="wind"> Wind: </p>
                <p class="humidity"> humidity:</p>
            </div>
            <div>
                <img class="img" src="./images/clear.png" alt="Weather_icon" height="150px" width="150px">
            </div>
            
        </div>
        <!-- recent search -->
        <div class="recent_search">
             <div class="recent">
                <label for="cars">Recent searches:</label>
                <select name="cars" id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
             </div>
        </div>
        <!-- 5 days forecast -->
        <div class="Five_day_forecast">
            <h3 style="text-align: center; background-color: rgb(226, 62, 62);; color: white; border: 1px solid black;">5-Days Forecast</h3>
            <div class="Forecasts">
                <div class="cast1">
                        <p class="date date1">Date</p>
                        <p class="temp1">Temprature:</p>
                        <img class="img1" src="./images/clear.png" alt="Weather_icon" height="40px" width="40px">
                        <p class="wind1"> Wind: </p>
                        <p class="humidity1"> humidity:</p>                   
                </div>
                <div class="cast2">
                        <p class="date date2">Date</p>
                        <p class="temp2">Temprature:</p>
                        <img class="img2" src="./images/clear.png" alt="Weather_icon" height="40px" width="40px">
                        <p class="wind2"> Wind: </p>
                        <p class="humidity2"> humidity:</p>                   
                </div>
                <div class="cast3">
                        <p class="date date3">Date</p>
                        <p class="temp3">Temprature:</p>
                        <img class="img3" src="./images/clear.png" alt="Weather_icon" height="40px" width="40px">
                        <p class="wind3"> Wind: </p>
                        <p class="humidity3"> humidity:</p>                   
                </div>
                <div class="cast4">
                        <p class="date date4">Date</p>
                        <p class="temp4">Temprature:</p>
                        <img class="img4" src="./images/clear.png" alt="Weather_icon" height="40px" width="40px">
                        <p class="wind4"> Wind: </p>
                        <p class="humidity4"> humidity:</p>
                </div><div class="cast5">
                        <p class="date date5">Date</p>
                        <p class="temp5">Temprature:</p>
                        <img class="img5" src="./images/clear.png" alt="Weather_icon" height="40px" width="40px">
                        <p class="wind5"> Wind: </p>
                        <p class="humidity5"> humidity:</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>